{
  "name": "app",
  "version": "1.0.0",
  "authors": [
    "Chris Roemmich <info@shinealight.us>"
  ],
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jstzdetect": "~1.0.6",
    "pusher": "^3.0.0"
  }
}
